{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoConnection": {
    "ConnectionString": "mongodb://192.168.0.37:42002",
    "Database": "Courses"
  },
  "FileStorage": {
    "Path": "wwwroot/Files"
  },
  "MediaStorage": {
    "Path": "wwwroot/Media"
  }
}
